//test 10 
=== Сравнение алгоритмов сортировки ===
Количество элементов: 10
Время сортировки прямым выбором: 0.0000000000 сек
Время быстрой сортировки: 0.0000000000 сек


//test 50
=== Сравнение алгоритмов сортировки ===
Количество элементов: 50
Время сортировки прямым выбором: 0.0000000000 сек
Время быстрой сортировки: 0.0000000000 сек


//test 100
=== Сравнение алгоритмов сортировки ===
Количество элементов: 100
Время сортировки прямым выбором: 0.0000000000 сек
Время быстрой сортировки: 0.0000000000 сек

//test 500
=== Сравнение алгоритмов сортировки ===
Количество элементов: 500
Время сортировки прямым выбором: 0.0000000000 сек
Время быстрой сортировки: 0.0000000000 сек

//test 1000
=== Сравнение алгоритмов сортировки ===
Количество элементов: 1000
Время сортировки прямым выбором: 0.002000 сек
Время быстрой сортировки: 0.000000 сек
Быстрая сортировка быстрее в inf раз

//test 9999
=== Сравнение алгоритмов сортировки ===
Количество элементов: 9999
Время сортировки прямым выбором: 0.157000 сек
Время быстрой сортировки: 0.0010000000 сек
Быстрая сортировка быстрее в 157.00 раз